## [STRING] target to watch for screenshot diffs
TARGET='https://picsum.photos/'

## [STRING] Host url of puppeteer service
PUPPETEER_HOST='http://localhost:3000'

## [FLOAT] Value from 0 to 1 where the smaller the number the more precise the comparison
DIFF_THRESHOLD=0.5

## [STRING] (OPTIONAL) Discord Webhook URL
# DISCORD_WEBHOOK_URL=
